/*
:root{
     --Purple-100-:rgb(254, 88%, 90%)
     --Purpl-500-: rgb(256, 67%, 59%)
- Yellow 100: hsl(31, 66%, 93%)
- Yellow 500: hsl(39, 100%, 71%)

- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 7%)
*/
*::first-letter{
    text-transform: capitalize;
}
p{
    font-size:18px;
}
body{
    font-family: sans-serif;
   background-color:#fcfcfc
}
.container{
    padding:50px 100px;
}
@media (max-width:1200px){
    .container{
        width: 1170px;
        padding:20px 30px;
    }
}
.main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(8 , 1fr);
    gap:20px;
}
@media (max-width:991px){
    .container{
        padding:10px 20px;
    }
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap:10px;
    }
}
@media (max-width:767px){
    .container{
        width:375px;
        margin: auto;
    }
}
.main div{
    border-radius:10px;
    padding: 20px 30px;
}
.one{
    grid-row-start: 1;
    grid-row-end: 4;
    background-color:hsl(31, 66%, 93%) ;
    text-align: center;
    display: flex;
    align-items: center;
}
.one h1{
    text-align: left;
    font-size: 40px;
    font-weight: 500;
}
.one h1::first-letter{
    text-transform:capitalize;
}
.one h1 span{
    color:hsl(256, 67%, 59%);
}
.one img{
    width:200px;
    margin-top: 20px;
}
.two{
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    grid-row:1 / 3 ;
    background-color: hsl(256, 67%, 59%);
    color:white;
}
.two div{
    display: block;
}
.two h1{
    font-size: 50px;
    text-transform:capitalize;
}
.two img{
    width:200px;
}
.two h1 span{
    color:hsl(39, 100%, 71%)
}
.three{
    grid-row-start: 1;
    grid-row-end:5 ;
    background-color:hsl(254, 88%, 90%) ;
    overflow: hidden;
}
.three img{
    width:300px;
    margin: 40px 0;
}
.three p{
    font-size:25px;
}
.four{
    background-color: white;
    overflow: hidden;
    grid-row: 3 / 5;
    grid-column: 2 / 3 ;
    background-color: white;
}
.four img{
    width: 250px;
}
.five{
    background-color: hsl(39, 100%, 71%);
    grid-row: 3 / 5;
    grid-column: 3 / 4 ;
    overflow: hidden;
}
.five img{
    width: 200px;
    margin: auto ;
    margin-bottom: -100px;
}
.six{
    grid-row: 4 / 7;
    grid-column: 1/2;
    background-color: hsl(39, 100%, 71%);
}
.six img{
    width:250px;
    margin-top:30px;
}
.seven{
    grid-column: 2 /3 ;
    grid-row:5 / 7;
    background-color:white;
}
.seven h1{
    font-size: 60px;
}
.seven img{
    width:200px;
}
.eight{
    display: flex;
    grid-column: 3 / 5;
    grid-row:5 / 7;
    background-color: hsl(256, 67%, 59%);
    color:white;
}
@media (max-width:1160px){
    .eight{
        flex-direction: column;
    }
}
.eight img{
    width: 300px;
}
@media (max-width:991px){
    .main{
        display: block;
    }
    .main div{
        text-align: center !important;
        height: fit-content;
        margin-bottom: 20px;
        display: block;
    }
    img{
        text-align: center;
        transform: translateX(0) !important;
    }
    h1{
        text-align: center !important;
    }
    p{
        text-align: center !important;
    }
}